#jdbc
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/charge?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
jdbc_username=root
jdbc_password=1234
validationQuery=SELECT 1