.grid-view-loading
{
	background:url(../images/loading.gif) no-repeat;
}

.grid-view
{
	padding: 0;
}

.grid-view table.items
{
	background: white;
	border-collapse: collapse;
	width: 100%;
	border: 1px #ccc solid;
}

.grid-view table.items th, .grid-view table.items td
{
	font-size: 12px;
	border: 0;
	border-bottom: 1px #EBEBEB solid;
	padding: 0.3em;
}

.grid-view table.items th
{
	border-bottom: 1px #ccc solid;
}

.grid-view table.items th
{
	color: #000;
	background: url(../images/tablethbg.gif) repeat-x scroll left top white;
	text-align: left;
}

.grid-view table.items th a
{
	color: #000;
	font-weight: normal;
	text-decoration: none;
}

.grid-view table.items th a:hover
{
	color: #000;
}

.grid-view table.items th a.asc
{
	padding-right: 10px;
}

.grid-view table.items th a.desc
{
	padding-right: 10px;
}

.grid-view table.items tr.even
{
	background: #efefef;
}

.grid-view table.items tr.odd
{
	background: #fff;
}

.grid-view table.items tr.selected
{
	background: #BCE774;
}

.grid-view table.items tr:hover
{
	background: #eee;
}

.grid-view .link-column img
{
	border: 0;
}

.grid-view .button-column
{
	text-align: left;
	width: 60px;
}

.grid-view .button-column img
{
	border: 0;
}

.grid-view .checkbox-column
{
	width: 15px;
}

.grid-view .summary
{
	margin: 0 0 5px 0;
	text-align: right;
}

.grid-view .pager
{
	margin: 5px 0 0 0;
	text-align: right;
}

.grid-view .empty
{
	font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
	width: 100%;
	border: 1px solid #ccc;
}