<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.1.2</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Apache Shiro</short-name>  <!--标签的短名称（可以随意取） -->
  <uri>/WEB-INF/permission</uri>     <!-- 配置成tld文件的目录，xxx为tld文件的文件名 -->
  <description>Permission Tag Library.</description> <!--标签的描述 -->
  <tag>
    <name>permission</name>    <!--标签的名称 -->
    <tag-class>com.charge.interceptor.PermissionTag</tag-class> <!-- 实现的类，上面编写的HasAnyPermission类 -->
    <body-content>JSP</body-content> <!--empty表示标签体内容可以为空，jsp则表示标签体内放置jsp页面元素 -->
    <attribute>                               <!--传入参数-->
      <name>url</name>              <!--参数名称-->
      <required>true</required>             <!--是否必传-->
      <rtexprvalue>true</rtexprvalue>      <!--是否可用jsp表达式-->
    </attribute>
  </tag>
</taglib>